{
  "name": "huge-manatee-to-do",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "pg-promise": "^5.6.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-edit-inline": "^1.0.8",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start --watch ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "db:init": "psql < ./database/schema.sql",
    "db:start": "nodemon database/server.js"
  }
}
